<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tour Travel</title>

	<!-- font awsome cdn link -->
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"  />

	<!-- custum css file link -->
    <link rel="stylesheet" href="style/style.css" />
	<!-- swiper cdn link -->
	<link   rel="stylesheet"   href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>

  <style>

@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
:root {
  --orange: #ffa500;
}
* {
  font-family: "Nunito", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
  text-transform: capitalize;
  outline: none;
  border: none;
  text-decoration: none;
  transition: all 0.2s linear;
}
*::selection {
  background: var(--orange);
  color: #fff;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 6rem;
  scroll-behavior: smooth;
}

section{
  padding: 2rem 2rem;
}
.btn{
    display: inline-block;
    margin-top: 1rem;
    background: var(--orange);
    color: #fff;
    padding: .8rem 3rem;
    border: 2px solid var(--orange);
    border-radius: 3px;
    cursor: pointer;
    font-size: 1.7rem;
}
.btn:hover{
    background-color: #f6deb2;
    color: var(--orange);
}
header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: #333;
  display: flex;
  z-index: 1000;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 6%;
}
header .logo {
  font-size: 2.4rem;
  color: #fff;
  font-weight: bolder;
  text-transform: uppercase;
}
header .logo span {
  color: var(--orange);
}
header .nav-bar a {
  color: #fff;
  font-size: 2rem;
  margin: 0 1rem;
}
header .nav-bar a:hover {
  color: var(--orange);
}
header .nav-bar .active{
  color: var(--orange); 
}
header .icon i {
  font-size: 2.4rem;
  color: #fff;
  cursor: pointer;
}
header .icon i:hover {
  color: var(--orange);
}
header .search-bar-container {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  padding: 1.5rem 2rem;
  background: #333;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  display: flex;
  align-items: center;
  z-index: 1001;
}
.unactive {
  clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
}
.active {
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}
header .search-bar-container #search-bar {
  width: 100%;
  padding: 1rem;
  text-transform: none;
  color: #333;
  font-size: 1.7rem;
  border-radius: 0.5rem;
}
header .search-bar-container label {
  color: #fff;
  cursor: pointer;
  font-size: 3rem;
  margin-left: 3.5rem;
}
header .search-bar-container label:hover {
  color: var(--orange);
}
#search-btn {
  margin-right: 20px;
  width: 20px;
}

/* header form style*/

.login-form-container {
  
  min-height: 100vh;
  width: 100%;
  background: rgba(0, 0, 0, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 16690;
  position: fixed;
}
.login-form-container .topi{
    top: 0;
}
.topu{
  position: fixed;
  left: 0;
  top: -120%;

}
.login-form-container form {
  margin: 2rem;
  padding: 1.5rem 2rem;
  border-radius: 0.5rem;
  background-color: #fff;
  width: 50rem;
  z-index: 16691;
  position: fixed;
}
.login-form-container form h3 {
  font-size: 3rem;
  color: #444;
  text-transform: uppercase;
  text-align: center;
  padding: 1rem 0;
}
.login-form-container form .box {
  width: 100%;
  padding: 1rem;
  font-size: 1.6rem;
  color: #333;
  margin: 0.6rem 0;
  border: 0.1rem solid rgba(0, 0, 0, 0.7);
  text-transform: none;
}
.login-form-container form .box:focus{
    border-color: var(--orange);
    box-shadow: 1px 1px 10px rgb(207, 206, 206);
}
.login-form-container form #remember{
    margin: 2rem 0 ;
}
.login-form-container form label{
    font-size: 1.5rem;
}
.login-form-container form .btn{
    display: block;
    width: 100%;
}
.login-form-container form p{
    padding: .5rem 0 ;
    font-size:1.5rem ;
    color: #666;
}

.login-form-container form p a{
    color: var(--orange);
}
.login-form-container form p a:hover{
    color: #333;
    text-decoration: underline;
}

.login-form-container #form-close{
    position: absolute;
    top: 13rem;
    right: 3rem;
    font-size: 5rem;
    color:#fff;
    cursor: pointer;
    z-index: 23333;
}

#menu-bar{
  color: #fff;
  border: .1rem solid #fff;
  border-radius: .5rem;
  font-size: 3rem;
  padding: .5rem 1.2rem;
  cursor: pointer;
  display: none;
}

/* design home section */
.home{
  display: flex;
align-items: center;
justify-content: center;
flex-flow: column;
position: relative;
z-index: 0;
min-height: 100vh;
}

.home .container{
  text-align: center;
}

.home .container h3{
  font-size: 4.5rem;
  color: #fff;
  text-transform: uppercase;
  text-shadow: 0 0.3rem .5rem rgba(0,0,0,.3);
}

.home .container p{
  font-size: 2.5rem;
  color: #fff;
  padding: .5rem 0;
}

.home .video-container video{
  position: absolute;
  top: 0;left: 0;
  z-index: -1;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.home .controls{
  background-color: rgba(0, 0, 0, 0.7);
  padding: 1rem;
  border-radius: 5rem;
  position: relative;
  top: 10rem;
  display: none;
}

.home .controls .vdo-btn{
  height: 1.5rem;
  width: 1.5rem;
  margin:0 .4rem ;
  display: inline-block;
  border-radius: 50%;
  background-color: #fff;
  cursor: pointer;
}
.home .controls .active{
  background-color: #f1d196;
}

/* styling second section  of book now */
.heading{
  text-align: center;
  padding: 2.5rem 0;
}

.heading span{
  font-size: 3.5rem;
  background-color:#f1d196 ;
  color: var(--orange);
  border-radius: .5rem;
  padding: .2rem 1rem;
  /* display: inline-block; */
}

.heading .space{
  display: none;
  
}
.book{
   height: 70%;
}
.book .row{
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;

  
}
.book .row .imagel{
  flex: 1 1 40rem;
}
.book .row form .padd{
  padding-top: 6rem;
}
.book .row form{
  flex: 1 1 40rem;
  padding-top: 1rem;
  box-shadow: 0 1rem 5rem rgba(0, 0, 0, 0.1);
padding: 4rem;
}

.book .row .imagel img{
width:80%;
}

.book .row form .inputbox{
  padding: .5rem;
}

.book .row form .inputbox h3{
  font-size: 2rem;
  padding: 1rem 0;
  color: #666;
}

.book .row form .inputbox input{
  width: 100%;
  padding: 1rem;
  border: .1rem solid rgba(0, 0, 0, 0.1);
  font-size: 1.7rem;
  color: #333;
  text-transform:none;
}

.book .row form .inputbox input:focus{
  border-color: var(--orange);
  box-shadow: 1px 1px 10px rgb(207, 206, 206);
}

/* styling the package container */
.package .package-container{
  
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}

.package .package-container .box{
  flex: 1 1 40rem;
  border-radius: .5rem;
  overflow: hidden;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
}

.package .package-container .box img{
height: 25rem;
width: 100%;
object-fit: cover;
}
.package .package-container .box .content{
  padding: 2rem;
}
.package .package-container .box .content h3{
  font-size: 2rem;
  color: #333;
}
.package .package-container .box .content h3 i {
  color: var(--orange);
  padding: .1rem;
}
.package .package-container .box .content p{
  font-size: 1.5rem;
  color: #666;
  padding: 1rem 0;
}

.package .package-container .box .content .star i{
  font-size: 1.7rem;
  color: var(--orange);
}

.package .package-container .box .content .price{
  font-size:2rem;
  color:#333;
  padding-top: 1rem;
}

.package .package-container .box .content .price span{
  font-size: 1.5rem;
  color: #333;
  text-decoration: line-through;
}

/* styling services section */

.services .box-container{
  display: flex;
  flex-wrap: wrap;
  gap:1.5rem;
}
.services .box-container .box{
  flex: 1 1 40rem;
  border-radius: .5rem;
  padding: 1rem;
  text-align: center;
}
.services .box-container .box i{
  padding: 1rem;
  font-size: 5rem;
  color: var(--orange);
}
.services .box-container .box h3{
  font-size: 2.5rem;
  color: #333;
}
.services .box-container .box p{
  font-size: 1.5rem;
  color: #666;
  padding: 1rem 0;
}
.services .box-container .box:hover{
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
}

 /* styling of gallery section  */

 .gallery .box-container{
   flex-wrap: wrap;
   gap: 1.5rem;
   display: flex;
   margin: 20px;
 }
 .gallery .box-container .box{
  flex: 1 1 40rem;
  border-radius: .5rem;
  overflow: hidden;
  height: 25rem;
  position: relative;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
  border: 1px solid #fff;
}
.gallery .box-container .box img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  
}

.gallery .box-container .box .content{
  position: absolute;
  top:-100%;right: 0;
  height: 100%;
  width: 100%;
  text-align: center ;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 2rem;
  padding-top: 5rem;
}

.gallery .box-container .box:hover .content{
  top: 0;
  
}

.gallery .box-container .box h3{
  font-size: 2.5rem;
  color: var(--orange);
}
.gallery .box-container .box p{
  font-size: 1.5rem;
  color:#eee;
  padding: .5rem 0;
}

 /* stylin the review section  */

 .review .review-slider{
   padding: rem;
 }

 .review .box{
   padding: 2rem;
   text-align: center;
   box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
   border-radius: .5rem;
 }
 .review .box img{
   width: 13rem;
   height: 12rem;
   border-radius: 50%;
   object-fit: cover;
   margin-bottom: 1rem;
 }
 .review .box h3{
   font-size: 2.5rem;
   color: #333;
 }

 .review .box .stars i{
  font-size: 1.7rem;
  color: var(--orange);
  
}





















/* media queries */


@media (max-width:1000px){
  html{
    font-size: 50%;
  }
}

@media (max-width:781px){
  header{
    padding: 2rem;
  }
  section{
    padding: 2rem;
  }
}

@media (max-width:685px){
  #menu-bar{
    display: initial;
  }
  header .nav-bar{
    position: absolute;
    top: 100%;left: 0; right: 0;
    background: #333;
border-top: 1px solid rgba(255, 255, 255, 0.2);
padding: 1rem 2rem;
  }
  .unuse{
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);

  }
  .active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
  header .nav-bar a{
    display: block;
    border-radius: .5rem;
    padding: 1.5rem;
    margin: 1.4rem 0;
    text-align: center;
    background: #222;
  }
  .heading span{
    font-size: 2.5rem;
  }
  /* .book .row{
    display: block;
  } */
  }

  </style>



  </head>
  <body>
    <!-- header section starts -->

    <header>
      <div id="menu-bar" class="fas fa-bars"></div>

      <a href="#" class="logo"> <span>T</span>ravel</a>

      <nav class="nav-bar unuse">
        <a href="#home" id="scrool" class="active">home</a>
        <a href="#book" id="scrool">book</a>
        <a href="#package" id="scrool">package</a>
        <a href="#services" id="scrool">services</a>
        <a href="#gallery" id="scrool">gallery</a>
        <a href="#review" id="scrool">review</a>
        <a href="#contact" id="scrool">contact</a>
      </nav>

      <div class="icon">
        <i class="fas fa-search" id="search-btn"></i>
        <i class="fas fa-user" id="user-btn"></i>
      </div>

      <form action="" class="search-bar-container unactive">
        <input type="search"name=""id="search-bar" placeholder="search here...." />
        <label for="search-bar" class="fas fa-search"></label>
      </form>
    </header>

    <!-- Login form container -->

    <div class="login-form-container topu">
      <i class="fas fa-times" id="form-close"></i>

      <form action="">
        <h3>Login</h3>
        <input type="email" class="box" placeholder="enter your email" />
        <input type="password" class="box" placeholder="enter your password" />
        <input type="submit" value="login now" class="btn" />
        <input type="checkbox" id="remember" />
        <label for="remember">remember me</label>
        <p>forget password? <a href="#">click here</a></p>
        <p>don't have account?<a href="#">register now</a></p>
      </form>
    </div>

	<!-- header section end -->

    <!-- home section start -->

    <section class="home" id="home">
      <div class="container">
        <h3>adventure is worthwhile</h3>
        <p>discover new places with us, adventure await</p>
        <a href="#" class="btn">discover more</a>
      </div>

      <div class="controls">
        <span class="vdo-btn active click1"></span>
        <span class="vdo-btn click2"></span>
        <span class="vdo-btn click3"></span>
        <span class="vdo-btn click4"></span>
      </div>

      <div class="video-container">
        <video src="location-2.mp4" id="video-slider" loop autoplay  muted ></video>
      </div>
    </section>

    <!-- home section end -->

    <!-- book section start -->

    <section class="book" id="book">
      <h1 class="heading">
        <span>b</span>
        <span>o</span>
        <span>o</span>
        <span>k</span>
        <span class="space"></span>
        <span>n</span>
        <span>o</span>
        <span>w</span>
      </h1>

	  <div class="row">
		  <div class="imagel">
			  <img src="image & video/road trip0611.webp" alt="">
		  </div>

		  <form action="">
			  <div class="padd">
			  <div class="inputbox">
				  <h3>where to</h3>
				  <input type="text" placeholder="place name"> 
			  </div>
			  <div class="inputbox">
				<h3>how many</h3>
				<input type="number" placeholder="how many"> 
			</div>
			<div class="inputbox">
				<h3>arrivals</h3>
				<input type="date"> 
			</div>
			<div class="inputbox">
				<h3>leaving</h3>
				<input type="date" > 
			</div>
			<input type="submit" class="btn" value="book now">
		    </div>
		  </form>
	  </div>
    </section>

    <!-- book section end -->

	<!-- package section start -->
	
	<section class="package" id="package">
		<h1 class="heading">
		    <span>p</span>
            <span>a</span>
            <span>c</span>
            <span>k</span>
            <span>a</span>
            <span>g</span>
            <span>e</span>
            <span>s</span>
        </h1>
		<div class="package-container">
			<div class="box">
				<img src="image & video/p1.jpg" alt="">
				<div class="content">
					<h3><i class="fas fa-map-marker-alt"></i>mumbai</h3>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit architecto soluta provident, fuga itaque culpa?</p>
					<div class="star">
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="far fa-star"></i>
					</div>
					<div class="price">$90.00 <span>$120.00</span></div>
					<a href="#" class="btn">book now</a>
				</div>
			</div>
			<div class="box">
				<img src="image & video/p2.jpg" alt="">
				<div class="content">
					<h3><i class="fas fa-map-marker-alt"></i>delhi</h3>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit architecto soluta provident, fuga itaque culpa?</p>
					<div class="star">
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="far fa-star"></i>
					</div>
					<div class="price">$90.00 <span>$120.00</span></div>
					<a href="#" class="btn">book now</a>
				</div>
			</div>
			<div class="box">
				<img src="image & video/p3.jpg" alt="">
				<div class="content">
					<h3><i class="fas fa-map-marker-alt"></i>rajsthan</h3>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit architecto soluta provident, fuga itaque culpa?</p>
					<div class="star">
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="far fa-star"></i>
					</div>
					<div class="price">$90.00 <span>$120.00</span></div>
					<a href="#" class="btn">book now</a>
				</div>
			</div>
			<div class="box">
				<img src="image & video/p2.jpg" alt="">
				<div class="content">
					<h3><i class="fas fa-map-marker-alt"></i>hawaii</h3>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit architecto soluta provident, fuga itaque culpa?</p>
					<div class="star">
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="far fa-star"></i>
					</div>
					<div class="price">$90.00 <span>$120.00</span></div>
					<a href="#" class="btn">book now</a>
				</div>
			</div>
			<div class="box">
				<img src="image & video/p5.jpg" alt="">
				<div class="content">
					<h3><i class="fas fa-map-marker-alt"></i>paris</h3>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit architecto soluta provident, fuga itaque culpa?</p>
					<div class="star">
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="far fa-star"></i>
					</div>
					<div class="price">$90.00 <span>$120.00</span></div>
					<a href="#" class="btn">book now</a>
				</div>
			</div>
			<div class="box">
				<img src="image & video/p6.jpg" alt="">
				<div class="content">
					<h3><i class="fas fa-map-marker-alt"></i>egypt</h3>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit architecto soluta provident, fuga itaque culpa?</p>
					<div class="star">
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<i class="far fa-star"></i>
					</div>
					<div class="price">$90.00 <span>$120.00</span></div>
					<a href="#" class="btn">book now</a>
				</div>
			</div>
		</div>
		</div>
	</section>
	<!-- package section end -->

	<!-- services section starts -->

	<section class="services" id="services">

		<h1 class="heading">
		    <span>s</span>
            <span>e</span>
            <span>r</span>
            <span>v</span>
            <span>i</span>
            <span>c</span>
            <span>e</span>
            <span>s</span>
        </h1>
		<div class="box-container">
		    <div class="box">
		    	<i class="fas fa-hotel"></i>
		    	<h3>affordable hotels</h3>
		    	<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus magni quae dolorem repudiandae, provident corrupti. Vero expedita ipsum blanditiis quibusdam hic nisi nihil inventore sit? Animi, ipsam! Quisquam, reiciendis ipsam.</p>
		    </div>
		    <div class="box">
		    	<i class="fas fa-utensils"></i>
		    	<h3>food and drinks</h3>
		    	<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus magni quae dolorem repudiandae, provident corrupti. Vero expedita ipsum blanditiis quibusdam hic nisi nihil inventore sit? Animi, ipsam! Quisquam, reiciendis ipsam.</p>
		    </div>
		    <div class="box">
		    	<i class="fas fa-bullhorn"></i>
		    	<h3>safty guide</h3>
		    	<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus magni quae dolorem repudiandae, provident corrupti. Vero expedita ipsum blanditiis quibusdam hic nisi nihil inventore sit? Animi, ipsam! Quisquam, reiciendis ipsam.</p>
		    </div>
		    <div class="box">
		    	<i class="fas fa-globe-asia"></i>
		    	<h3>around the world</h3>
		    	<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus magni quae dolorem repudiandae, provident corrupti. Vero expedita ipsum blanditiis quibusdam hic nisi nihil inventore sit? Animi, ipsam! Quisquam, reiciendis ipsam.</p>
		    </div>
		    <div class="box">
		    	<i class="fas fa-plane"></i>
		    	<h3>fastest travel</h3>
		    	<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus magni quae dolorem repudiandae, provident corrupti. Vero expedita ipsum blanditiis quibusdam hic nisi nihil inventore sit? Animi, ipsam! Quisquam, reiciendis ipsam.</p>
		    </div>
		    <div class="box">
		    	<i class="fas fa-hiking"></i>
		    	<h3>adventure</h3>
		    	<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus magni quae dolorem repudiandae, provident corrupti. Vero expedita ipsum blanditiis quibusdam hic nisi nihil inventore sit? Animi, ipsam! Quisquam, reiciendis ipsam.</p>
		    </div>
	    </div>
	</section>
	<!-- services section ends -->

	<!-- gallery section starts -->

	<section class="gallery" id="gallery">

		<h1 class="heading">
		    <span>g</span>
            <span>a</span>
            <span>l</span>
            <span>l</span>
            <span>e</span>
            <span>r</span>
            <span>y</span>
        </h1>

		<div class="box-container">
			<div class="box">
				<img src="image & video/tp1.jpg" alt="" class="hov">
				<div class="content">
					<h3>amazing places</h3>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, officia!</p>
					<a href="#" class="btn">see more</a>
				</div>
			</div>
			<div class="box">
				<img src="image & video/tp2.jpg" alt="">
				<div class="content">
					<h3>amazing places</h3>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, officia!</p>
					<a href="#" class="btn">see more</a>
				</div>
			</div>
			<div class="box">
				<img src="image & video/tp3.jpg" alt="">
				<div class="content">
					<h3>amazing places</h3>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, officia!</p>
					<a href="#" class="btn">see more</a>
				</div>
			</div>
			<div class="box">
				<img src="image & video/tp4.jpg" alt="">
				<div class="content">
					<h3>amazing places</h3>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, officia!</p>
					<a href="#" class="btn">see more</a>
				</div>
			</div>
			<div class="box">
				<img src="image & video/tp5.jpg" alt="">
				<div class="content">
					<h3>amazing places</h3>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, officia!</p>
					<a href="#" class="btn">see more</a>
				</div>
			</div>
			<div class="box">
				<img src="image & video/tp6.jpg" alt="">
				<div class="content">
					<h3>amazing places</h3>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, officia!</p>
					<a href="#" class="btn">see more</a>
				</div>
			</div>
			<div class="box">
				<img src="image & video/tp7.jpg" alt="">
				<div class="content">
					<h3>amazing places</h3>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, officia!</p>
					<a href="#" class="btn">see more</a>
				</div>
			</div>
			<div class="box">
				<img src="image & video/tp8.jpg" alt="">
				<div class="content">
					<h3>amazing places</h3>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, officia!</p>
					<a href="#" class="btn">see more</a>
				</div>
			</div>
			<div class="box">
				<img src="image & video/tp9.jpg" alt="">
				<div class="content">
					<h3>amazing places</h3>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, officia!</p>
					<a href="#" class="btn">see more</a>
				</div>
			</div>
			
		</div>

	</section>


	<!-- gallery section ends -->
	<!-- review section starts -->

	<div class="review" id="review">
			<h1 class="heading">
				<span>r</span>
				<span>e</span>
				<span>v</span>
				<span>i</span>
				<span>e</span>
				<span>w</span>
			</h1>
		<div class="swiper review-slider">

			<div class="swiper-wrapper">

				<div class="swiper-slide">
					<div class="box">
						<img src="image & video/r1.jpg" alt="">
                        <h3>john devid</h3>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam quod eos itaque aspernatur, nihil iusto nostrum? Mollitia, aliquid recusandae maxime magnam praesentium, laudantium illum amet magni aut error, ipsum provident.</p>
						<div class="stars">
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="far fa-star"></i>
						</div>
					</div>
				</div>
				
				<div class="swiper-slide">
					<div class="box">
						<img src="image & video/r2.jpg" alt="">
                        <h3>john devid</h3>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam quod eos itaque aspernatur, nihil iusto nostrum? Mollitia, aliquid recusandae maxime magnam praesentium, laudantium illum amet magni aut error, ipsum provident.</p>
						<div class="stars">
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="far fa-star"></i>
						</div>
					</div>
				</div>
				
				<div class="swiper-slide">
					<div class="box">
						<img src="image & video/r3.jpg" alt="">
                        <h3>john devid</h3>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam quod eos itaque aspernatur, nihil iusto nostrum? Mollitia, aliquid recusandae maxime magnam praesentium, laudantium illum amet magni aut error, ipsum provident.</p>
						<div class="stars">
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="far fa-star"></i>
						</div>
					</div>
				</div>
				
				<div class="slider">
					<div class="box">
						<img src="image & video/r4.jpg" alt="">
                        <h3>john devid</h3>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam quod eos itaque aspernatur, nihil iusto nostrum? Mollitia, aliquid recusandae maxime magnam praesentium, laudantium illum amet magni aut error, ipsum provident.</p>
						<div class="stars">
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="far fa-star"></i>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- review section ends -->





   
        
    <!-- javascript custom file -->
    <script src="script.js"></script>


	<!-- cdn javasceipt link -->
	<script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>

  <script>
// for targget the search button
var searchBtn = document.querySelector('#search-btn');
// for target the search bar whole container
var searchBar = document.querySelector('.search-bar-container');
// for target the userbutton
var userBtn = document.querySelector('#user-btn');
// for target the whole login form 
var formSection = document.querySelector('.login-form-container');
// for target the cross button of form 
var closeForm = document.querySelector('#form-close');
// for target the nav-bar container
var navBar = document.querySelector('.nav-bar');
// for target the three lines menu bar for toggle class
var menuBar = document.querySelector('#menu-bar');
// for target the video btn
var videoBtn = document.querySelectorAll('.vdo-btn');


var active = document.querySelectorAll('#scrool');

// var actives = document.querySelector('.solo');









window.onscroll = () =>{
    // for change the search icon s
    searchBtn.classList.remove('fa-times');
    //  for toggle the input search part 
    searchBar.classList.remove('active');
    searchBar.classList.add('unactive');
    // for the form section
    formSection.classList.remove('topi');
    formSection.classList.add('topu');
    // for the menu bar
    navBar.classList.remove('active');


    
};
// for the search icon and search input
searchBtn.addEventListener('click', ()=>{
    searchBtn.classList.toggle('fa-times'); 
    searchBar.classList.toggle('active');
    searchBar.classList.toggle('unactive');
});

// for the user button and form section
userBtn.addEventListener('click', ()=>{
formSection.classList.add('topi');
formSection.classList.remove('topu');
});
// for close the form section with the help of croos buttton of form
closeForm.addEventListener('click', ()=>{
    formSection.classList.add('topu');
});
// for toglle the menubar
menuBar.addEventListener('click',()=>{
    navBar.classList.toggle('active');
navBar.classList.toggle('unuse');
});

// videoBtn.forEach(btl=>{
//     btl.addEventListener('click', ()=>{
//         document.querySelector('.controls .active').classList.remove('active');
//         btl.classList.add('active');
//         // let src = btl.getAttribute('data-src');
//         // document.querySelector('#video-slider').src= src;
//     });
// });


active.forEach(btl=>{
    btl.addEventListener('click',()=>{
        navBar.classList.add('unuse'); 
        navBar.classList.remove('active'); 


    });
        
    });

    


  </script>

  </body>
</html>
